server.port=8083 
spring.application.name=msvc-biblioteca
spring.jpa.show-sql=true
spring.jpa.propoerties.hibernate.format_sql=true
app.project.name=Biblioteca
app.project.version=1.0-SNAPSHOT
spring.h2.console.enabled=true
